<link rel="stylesheet" href="css/CertStyle.css">
<div id="edu-tiles" class="row">
      <div id="page-title">COURSES AND CERTIFICATIONS</div><br>
      <div id="page-title2">Professional Certificates</div>
       <div class="col-md-12 col-sm-12 col-xs-12 item-tile">
      <div class="col-md-3 col-sm-12 col-xs-12 cert-img">
      <div id="course1" alt="course1" class="courseimg"></div>
      </div>
      <div class="col-md-7 col-sm-12 col-xs-12 cert-tile">
        <h2>Google IT Support - Specialization</h2>
        <div>
            <span  class=item-title>Course Offered by :  Google</span>
        </div>
        <div>
            <span  class=item-title>Issuing Organization :  Coursera</span>
        </div>
         <div>
            <span class=item-title>Issue Date: July 2021</span>
        </div>
        <div>
            <span class=item-title>Credential ID: EK4LK47NBN5H</span>
        </div>
        <div>
            <a href='https://www.coursera.org/account/accomplishments/specialization/certificate/EK4LK47NBN5H' target="_blank">  See Credentials</a>
        </div>         
      </div> 

      <div id ="certlink" class="col-md-2 col-sm-12 col-xs-12">
      <a href="#" onclick="$dc.loadExpPage();">
                <span class="glyphicon glyphicon-list-alt"></span><br class="hidden-xs"> See the courses listed under this specialization</a>
      </div>    
    </div>
  </div>
  <div id="main-content2" class="container-fluid">    
  <div id="edu-tiles" class="row"> 
    <div id="page-title3">Course Certificates</div>
      <div class="col-md-12 col-sm-12 col-xs-12 item-tile">
      <div class="col-md-3 col-sm-12 col-xs-12 cert-img">
      <div id="course2" alt="course2" class="courseimg"></div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 cert-tile">
        <h2>HTML, CSS and JavaScript for Web Developers</h2>
        <div>
            <span  class=item-title>Course Offered by :  John Hopkins University</span>
        </div>
        <div>
            <span  class=item-title>Issuing Organization :  Coursera</span>
        </div>
         <div>
            <span class=item-title>Issue Date: August 2021</span>
        </div>
        <div>
            <span class=item-title>Credential ID: CTQPFCDTGNA8</span>
        </div>
        <div>
            <a href='https://www.coursera.org/account/accomplishments/certificate/CTQPFCDTGNA8' target="_blank">  See Credentials</a>
        </div>         
      </div>     
    </div>
   
    <div class="col-md-12 col-sm-12 col-xs-12 item-tile">
      <div class="col-md-3 col-sm-12 col-xs-12 cert-img">
      <div id="course3" alt="course3" class="courseimg"></div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 cert-tile">
        <h2>Introduction to C# programming and unity</h2>
        <div>
            <span  class=item-title>Course Offered by :  University of Colorado</span>
        </div>
        <div>
            <span  class=item-title>Issuing Organization :  Coursera</span>
        </div>
         <div>
            <span class=item-title>Issue Date: May 2020</span>
        </div>
        <div>
            <span class=item-title>Credential ID: CN8MPZJ6HBD7</span>
        </div>
        <div>
            <a href='https://www.coursera.org/account/accomplishments/certificate/CN8MPZJ6HBD7' target="_blank">  See Credentials</a>
        </div>         
      </div>     
    </div>
  </div>
  </div>